QPushButton{
    background-color:rgb(253,253,253);
    border-radius:8px;
    border-width:1px;
    border-color:rgba(0,0,0,50);
    border-style:outset;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
}

QPushButton:hover{
    background-color:rgb(224,238,249);
    border:1px solid rgb(11,137,234);
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
    padding-left:2px;
    padding-top:2px;
    border-style:inset;
    border-color:rgb(223,228,231);
}


QSlider::horizontal{
    min-height: 24px;
}
QSlider::groove:horizontal{
    background: "#EC7064";
    height: 12px;
    border-radius: 6px;
}
QSlider::add-page:horizontal{
    background: "#EC7064";
    height: 12px;
    border-radius: 6px;
}
QSlider::sub-page:horizontal{
    background: "#2EE1C1";
    height: 12px;
    border-radius: 6px;
}
QSlider::handle:horizontal{
    width: 24px;
    margin-top: -6px;
    margin-bottom:-6px;
    border-radius: 12px;
    background:qradialgradient(spread:pad,cx:0.5,cy:0.5,radius:0.5,fx:0.5,fy:0.5,stop:0.6 "#FFFFFF",stop:0.8 "#34495E");
}



/*
#groupBox{
    border: 0px solid;
}

#groupBox_2 {
    background-color: qlineargradient(x1: 1, y1: 1, x2: 0, y2: 0,stop: 0 #F0F0F0, stop: 1 #FFFFFF);
    border-radius: 20px;
}
#groupBox_3 {
background-color: qlineargradient(x1: 1, y1: 1, x2: 0, y2: 0,stop: 0 #F0F0F0, stop: 1 #FFFFFF);
border-radius: 20px;
}
#groupBox_6 {
background-color: qlineargradient(x1: 1, y1: 1, x2: 0, y2: 0,stop: 0 #F0F0F0, stop: 1 #FFFFFF);
border-radius: 20px;
}
#groupBox_9 {
    background-color: qlineargradient(x1: 1, y1: 1, x2: 0, y2: 0,stop: 0 #F0F0F0, stop: 1 #FFFFFF);
    border-radius: 20px;
}
*/


/* 选择器类型：ID选择器 */
/*

#groupBox{
    border: 0px solid;
}

#groupBox_3{
    border: 0px solid;
}
#groupBox_4{
    border: 0px solid;
}
#groupBox_5{
    border: 0px solid;
}

#groupBox_7{
    border: 0px solid;
}
#groupBox_8{
    border: 0px solid;
}
#groupBox_10{
    border: 0px solid;
}

*/
